<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../inc/meta.html',{
  "pagetitle": "공시정보"
  })
</head>

<body>
  <!-- s : wrap -->
  <div class="wrap">
    <!-- s : header -->
    @@include('../inc/header.html')
    <!-- e : header -->

    <!-- s : contents -->
    <div class="contents company">
      <div class="visual company">
        <h2>공시정보</h2>
        <p class="text">컬리넥스트마일의 재무정보를 투명하게 공개합니다.</p>
      </div>
      <div class="inner-section">
        <div class="tblnew-box">
          <table class="tblnew-list">
            <caption><span class="blind">공시정보</span></caption>
            <colgroup>
              <col style="width:10%;">
              <col style="width:75%;">
              <col style="width:15%;">
            </colgroup>
            <thead>
            <tr>
              <th scope="col">번호</th>
              <th scope="col">제목</th>
              <th scope="col">첨부파일</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>10</td>
              <td class="subject">
           <span>
            
            2021년 재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보재무정보
             
           </span>
              </td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>9</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>8</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>7</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>6</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>5</td>
              <td class="mp">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>4</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>3</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>2</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            <tr>
              <td>1</td>
              <td class="">2021년 재무정보</td>
              <td><a href="#" class="btn-download" download><span class="blind">첨부파일 다운로드</span></a></td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="paging js-paging">
          <button type="button" class="paging-first" disabled><span class="blind">처음</span></button>
          <button type="button" class="paging-prev" disabled><span class="blind">이전</span></button>
          <div class="paging-list">
            <a href="#" aria-current="page">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
          </div>
          <button type="button" class="paging-next"><span class="blind">다음</span></button>
          <button type="button" class="paging-last"><span class="blind">마지막</span></button>
        </div>
      </div>
    </div>
    <!-- e : contents -->

    <!-- s : footer -->
    @@include('../inc/footer.html')
    <!-- e : footer -->
  </div>
  <!-- e : wrap -->

  <!-- common, plugins -->
  <script type="text/javascript" src="/common/KurlyNextmile.js"></script>
  <script type="text/javascript" src="/common/plugins.js"></script>
  <script type="text/javascript" src="/pc/js/common.js"></script>

  <!-- components -->
  <script>
	  ;($ => {
		  $.depth1Index = 0
		  $.depth2Index = 2
		  
	  })(window.jQuery)
  </script>
</body>
</html>
